<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    android:id="@+id/relativelayout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorGreen"
            android:id="@+id/linenear">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_arrow_back_ios_white_18dp"
                android:background="@color/colorGreen"
                android:id="@+id/btnBack"
                />
            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:background="@color/colorGreen"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/colorGreen"
                    android:drawableLeft="@drawable/ic_search_white_24dp"
                    android:text="@string/timkiem"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:textAlignment="textStart"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="44dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:background="@color/colorGreen"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_shopping_cart_white_24dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="1"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/circlecart"/>
            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="15dp" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/toolbar"
        android:src="@drawable/cover"
        android:scaleType="fitXY"
        android:id="@+id/cover"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/userava"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/imgUser"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanh Lê"
        android:textSize="25sp"
        android:layout_below="@+id/cover"
        android:layout_marginStart="145dp"
        android:id="@+id/txtUserName"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Võ Văn Ngân, Thủ Đức, TPHCM"
        android:textSize="15sp"
        android:layout_below="@+id/txtUserName"
        android:layout_marginStart="145dp"
        android:id="@+id/txtUserAddress"
        android:textColor="@color/colorWhite"/>

    <Button
        android:id="@+id/btnReport"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtUserAddress"
        android:layout_marginTop="7dp"
        android:text="@string/baocao"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlack"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnReport"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:rating="5"
        android:progressTint="@color/colorYellow"
        android:id="@+id/rating"/>



    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpageruser"
        android:background="@color/colorGray"
        android:layout_below="@id/rating">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tablayoutuser"
            android:layout_below="@+id/rating"
            android:background="@color/colorWhite"
            app:tabTextAppearance="@style/CapFalse"
            >
        </android.support.design.widget.TabLayout>
    </android.support.v4.view.ViewPager>

</RelativeLayout>